services:
  # The PostgreSQL Database Service
  db:
    image: postgres:15
    container_name: store_monitoring_db
    environment:
      - POSTGRES_USER=your_postgres_user
      - POSTGRES_PASSWORD=your_password
      - POSTGRES_DB=store_monitoring_db
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U your_postgres_user -d store_monitoring_db"]
      interval: 10s
      timeout: 5s
      retries: 5

  # The FastAPI Application Service
  api:
    build: .
    container_name: store_monitoring_api
    depends_on:
      db:
        condition: service_healthy
    ports:
      - "8000:8000"
    volumes:
      - ./data:/app/data
    environment:
      - DB_USER=your_postgres_user
      - DB_PASSWORD=your_password
      - DB_HOST=db
      - DB_NAME=store_monitoring_db

volumes:
  postgres_data: